name=Axeuh_UI_lib
version=1.0.1
author=Axeuh
maintainer=2176284372@qq.com
sentence=Axeuh_UI_lib is an interactive UI system library.
paragraph=Axeuh_UI_lib allows you to easily control the interactive UI.
category=Display
url=https://github.com/Axeuh/Axeuh_UI
architecture=*
depends=u8g2 (>=2.30.1)
